# JWT
NEXTAUTH_SECRET='dbwlsdldhkgmlwlsdldmltlzmfltxhrvmfhwprxmdlqslekdlqjsdpsmstjdrhdgkwkghkdlxld'

# DB_CONNECT 
MONGODB_URL='mongodb+srv://admin:qwe123@luna-cluster-01.jrzxkhr.mongodb.net/secret-talk?retryWrites=true&w=majority&appName=luna-cluster-01'
MONGODB_DB='secret-talk'


GITHUB_CLIENT_ID='330aad740f364debdac7'
GITHUB_CLIENT_SECRET='acab4fc93470f568a334f909983bedb7a230776a'

NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_URL=http://배포할주소:포트